<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Buscador MercadoLibre Local</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; background: #f5f5f5; }
    h1 { color: #222; }
    input[type="text"] {
      width: 320px; padding: 0.5em; font-size: 1em;
      border: 1px solid #ccc; border-radius: 4px;
    }
    button {
      padding: 0.55em 1.2em; font-size: 1em;
      margin-left: 0.5em; cursor: pointer;
      border: none; background-color: #0073bb;
      color: white; border-radius: 4px;
    }
    button:hover {
      background-color: #005f8d;
    }
    #resultados {
      margin-top: 1.5em;
      background: white; padding: 1em;
      border-radius: 6px; box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
    }
    ul { list-style: none; padding-left: 0; }
    li {
      margin-bottom: 1.3em;
      border-bottom: 1px solid #eee;
      padding-bottom: 0.8em;
      display: flex;
      align-items: center;
    }
    img {
      width: 100px; height: auto;
      margin-right: 1em; border-radius: 6px;
      object-fit: cover;
      background-color: #f0f0f0;
    }
    a {
      text-decoration: none;
      color: #0073bb;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    .error {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h1>Buscador MercadoLibre (local)</h1>

<input id="searchInput" type="text" placeholder="Escribe tu búsqueda..." />
<button onclick="buscar()">Buscar</button>

<div id="resultados"></div>

<script>
async function buscar() {
  const query = document.getElementById('searchInput').value.trim();
  const resultadosDiv = document.getElementById('resultados');
  resultadosDiv.innerHTML = 'Buscando...';

  if (!query) {
    resultadosDiv.innerHTML = '<p class="error">Por favor escribe un término de búsqueda.</p>';
    return;
  }

  try {
    const response = await fetch(`http://10.48.81.37:10000/buscar?q=${encodeURIComponent(query)}`);
    if (!response.ok) {
      resultadosDiv.innerHTML = `<p class="error">Error: ${response.status} - ${response.statusText}</p>`;
      return;
    }

    const data = await response.json();

    if (data.status !== "success") {
      resultadosDiv.innerHTML = `<p class="error">${data.error || "Error desconocido"}</p>`;
      return;
    }

    if (!data.productos || data.productos.length === 0) {
      resultadosDiv.innerHTML = '<p>No se encontraron productos.</p>';
      return;
    }

    let html = '<ul>';
    data.productos.forEach(prod => {
      const titulo = prod.titulo?.trim() || 'Sin título';
      const precio = prod.precio?.trim() || 'No disponible';
      const vendedor = prod.vendedor?.trim() || 'Desconocido';
      const url = prod.url || '#';
      const imagen = prod.imagen && prod.imagen.startsWith('http') ? prod.imagen : '';

      html += `
        <li>
          ${imagen ? `<img src="${imagen}" alt="Imagen del producto">` : `<div style="width:100px;height:100px;margin-right:1em;background:#ddd;border-radius:6px;"></div>`}
          <div>
            <a href="${url}" target="_blank" rel="noopener noreferrer">${titulo}</a><br/>
            <strong>Precio:</strong> ${precio} <br/>
            <strong>Vendedor:</strong> ${vendedor}
          </div>
        </li>`;
    });
    html += '</ul>';

    resultadosDiv.innerHTML = html;

  } catch (error) {
    resultadosDiv.innerHTML = `<p class="error">Error al conectar con la API: ${error.message}</p>`;
  }
}
</script>

</body>
</html>
