<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Perfil de Mascota</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700;900&family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap"
    />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <style>
      body {
        font-family: 'Plus Jakarta Sans', 'Noto Sans', sans-serif;
        background-color: #000;
        background-size: contain;
        background-repeat: repeat;
      }
    </style>

    <script async src="https://cse.google.com/cse.js?cx=a34801c08445b4d19"></script>
  </head>

  <body class="min-h-screen flex flex-col items-center justify-start py-10 px-4 sm:px-6 lg:px-8 text-white">
    <div class="bg-gray-900 p-8 rounded-3xl shadow-2xl max-w-2xl w-full">
      <form class="space-y-6" id="formulario">
        <div>
          <label class="font-semibold block mb-1">Nombre</label>
          <input type="text" id="input-nombre" class="w-full p-3 border border-gray-300 rounded-xl shadow-sm text-black" placeholder="Nombre del perro" required />
        </div>

        <div>
          <label class="font-semibold block mb-1">Raza</label>
          <select id="raza" name="raza" class="w-full p-3 border border-gray-300 rounded-xl shadow-sm text-black">
            <option value="">Selecciona una raza</option>
            <option value="Airedale Terrier">Airedale Terrier</option>
            <option value="Akita Inu">Akita Inu</option>
            <option value="Basenji">Basenji</option>
            <option value="Beagle">Beagle</option>
            <option value="Bichón Frisé">Bichón Frisé</option>
            <option value="Bloodhound">Bloodhound</option>
            <option value="Border Collie">Border Collie</option>
            <option value="Boston Terrier">Boston Terrier</option>
            <option value="Boxer">Boxer</option>
            <option value="Bóxer blanco">Bóxer blanco</option>
            <option value="Bulldog Francés">Bulldog Francés</option>
            <option value="Bulldog Inglés">Bulldog Inglés</option>
            <option value="Cane Corso">Cane Corso</option>
            <option value="Chihuahua">Chihuahua</option>
            <option value="Chow Chow">Chow Chow</option>
            <option value="Cocker Spaniel">Cocker Spaniel</option>
            <option value="Dachshund">Dachshund</option>
            <option value="Dóberman">Dóberman</option>
            <option value="Fox Terrier">Fox Terrier</option>
            <option value="Galgo Español">Galgo Español</option>
            <option value="Golden Retriever">Golden Retriever</option>
            <option value="Gran Danés">Gran Danés</option>
            <option value="Husky Siberiano">Husky Siberiano</option>
            <option value="Labrador Retriever">Labrador Retriever</option>
            <option value="Lhasa Apso">Lhasa Apso</option>
            <option value="Maltés">Maltés</option>
            <option value="Mastín Napolitano">Mastín Napolitano</option>
            <option value="Mastín Tibetano">Mastín Tibetano</option>
            <option value="Old English Sheepdog">Old English Sheepdog</option>
            <option value="Papillón">Papillón</option>
            <option value="Pastor Alemán">Pastor Alemán</option>
            <option value="Pekinés">Pekinés</option>
            <option value="Pinscher Miniatura">Pinscher Miniatura</option>
            <option value="Pointer Alemán">Pointer Alemán</option>
            <option value="Pomerania">Pomerania</option>
            <option value="Poodle">Poodle</option>
            <option value="Rottweiler">Rottweiler</option>
            <option value="Samoyedo">Samoyedo</option>
            <option value="San Bernardo">San Bernardo</option>
            <option value="Scottish Terrier">Scottish Terrier</option>
            <option value="Setter Irlandés">Setter Irlandés</option>
            <option value="Shar Pei">Shar Pei</option>
            <option value="Shih Tzu">Shih Tzu</option>
            <option value="Schnauzer Miniatura">Schnauzer Miniatura</option>
            <option value="Spaniel Tibetano">Spaniel Tibetano</option>
            <option value="Terranova">Terranova</option>
            <option value="Terrier Australiano">Terrier Australiano</option>
            <option value="Weimaraner">Weimaraner</option>
            <option value="Whippet">Whippet</option>
            <option value="Yorkshire Terrier">Yorkshire Terrier</option>
          </select>
        </div>

        <div id="info-raza" class="mt-4 space-y-2 hidden">
          <p class="font-semibold">Tamaño: <span id="tamano-raza" class="text-blue-300"></span></p>
          <p class="font-semibold">País de Origen: <span id="origen-raza" class="text-blue-300"></span></p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="font-semibold block mb-1">Peso (kg)</label>
            <input type="number" class="w-full p-3 border border-gray-300 rounded-xl shadow-sm text-black" required />
          </div>

          <div>
            <label class="font-semibold block mb-1">Altura (cm)</label>
            <input type="number" class="w-full p-3 border border-gray-300 rounded-xl shadow-sm text-black" required />
          </div>
        </div>

        <div>
          <label class="font-semibold block mb-1">Edad</label>
          <select class="w-full p-3 border border-gray-300 rounded-xl shadow-sm text-black">
            <option>Cachorro (1 - 6 meses)</option>
            <option>Joven (7 - 12 meses)</option>
            <option>Adulto (1 - 7 años)</option>
            <option>Senior (8+ años)</option>
          </select>
        </div>

        <div>
          <label class="font-semibold block mb-1">Nivel de Actividad</label>
          <select class="w-full p-3 border border-gray-300 rounded-xl shadow-sm text-black">
            <option>Bajo</option>
            <option>Moderado</option>
            <option>Alto</option>
          </select>
        </div>

        <div>
  <label class="font-semibold block mb-1">Buscar croquetas ideales</label>
  <div class="flex flex-col sm:flex-row gap-2">
    <input id="searchInput" type="text" placeholder="Escribe tu búsqueda..."
           class="flex-grow border border-gray-300 rounded-md px-4 py-2 text-black" />
    <button onclick="buscar()"
            class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
      Buscar
    </button>
  </div>
  <div id="resultados" class="mt-6 text-black"></div>
</div>


        <button type="submit" class="mt-6 w-full bg-blue-600 text-white p-3 rounded-xl font-semibold hover:bg-blue-700 transition duration-150 ease-in-out">
          Guardar
        </button>
      </form>
    </div>

    <footer class="mt-10 text-center text-xs text-gray-400">
      © 2025 Perfil de Mascota. Desarrollado por comida de perro inc.
    </footer>

    <script>
      const inputNombre = document.getElementById("input-nombre");
      const razaInput = document.getElementById("raza");
      const infoRaza = document.getElementById("info-raza");
      const tamanoRaza = document.getElementById("tamano-raza");
      const origenRaza = document.getElementById("origen-raza");

      inputNombre.addEventListener("input", () => {
        const nombre = inputNombre.value.trim() || "Buddy";
        localStorage.setItem("nombre", nombre);
      });

      window.addEventListener("DOMContentLoaded", () => {
        const nombreGuardado = localStorage.getItem("nombre");
        if (nombreGuardado) {
          inputNombre.value = nombreGuardado;
        }
      });

            const datosRazas = {
        "Airedale Terrier": ["Mediano", "Reino Unido"],
        "Akita Inu": ["Grande", "Japón"],
        "Basenji": ["Pequeño", "República Democrática del Congo"],
        "Beagle": ["Mediano", "Reino Unido"],
        "Bichón Frisé": ["Pequeño", "Francia/Bélgica"],
        "Bloodhound": ["Grande", "Bélgica/Reino Unido"],
        "Border Collie": ["Mediano", "Reino Unido"],
        "Boston Terrier": ["Pequeño", "Estados Unidos"],
        "Boxer": ["Grande", "Alemania"],
        "Bóxer blanco": ["Grande", "Alemania"],
        "Bulldog Francés": ["Pequeño", "Francia"],
        "Bulldog Inglés": ["Mediano", "Reino Unido"],
        "Cane Corso": ["Grande", "Italia"],
        "Chihuahua": ["Pequeño", "México"],
        "Chow Chow": ["Mediano", "China"],
        "Cocker Spaniel": ["Mediano", "Reino Unido"],
        "Dachshund": ["Pequeño", "Alemania"],
        "Dóberman": ["Grande", "Alemania"],
        "Fox Terrier": ["Mediano", "Reino Unido"],
        "Galgo Español": ["Grande", "España"],
        "Golden Retriever": ["Grande", "Escocia"],
        "Gran Danés": ["Gigante", "Alemania"],
        "Husky Siberiano": ["Mediano", "Rusia"],
        "Labrador Retriever": ["Grande", "Canadá"],
        "Lhasa Apso": ["Pequeño", "Tíbet"],
        "Maltés": ["Pequeño", "Malta"],
        "Mastín Napolitano": ["Gigante", "Italia"],
        "Mastín Tibetano": ["Gigante", "Tíbet"],
        "Old English Sheepdog": ["Grande", "Reino Unido"],
        "Papillón": ["Pequeño", "Francia"],
        "Pastor Alemán": ["Grande", "Alemania"],
        "Pekinés": ["Pequeño", "China"],
        "Pinscher Miniatura": ["Pequeño", "Alemania"],
        "Pointer Alemán": ["Grande", "Alemania"],
        "Pomerania": ["Pequeño", "Alemania/Polonia"],
        "Poodle": ["Mediano", "Alemania/Francia"],
        "Rottweiler": ["Grande", "Alemania"],
        "Samoyedo": ["Grande", "Rusia"],
        "San Bernardo": ["Gigante", "Suiza"],
        "Scottish Terrier": ["Pequeño", "Escocia"],
        "Setter Irlandés": ["Grande", "Irlanda"],
        "Shar Pei": ["Mediano", "China"],
        "Shih Tzu": ["Pequeño", "Tíbet/China"],
        "Schnauzer Miniatura": ["Pequeño", "Alemania"],
        "Spaniel Tibetano": ["Pequeño", "Tíbet"],
        "Terranova": ["Gigante", "Canadá"],
        "Terrier Australiano": ["Pequeño", "Australia"],
        "Weimaraner": ["Grande", "Alemania"],
        "Whippet": ["Mediano", "Reino Unido"],
        "Yorkshire Terrier": ["Pequeño", "Reino Unido"]
      };

      razaInput.addEventListener("change", () => {
        const raza = razaInput.value;
        if (datosRazas[raza]) {
          tamanoRaza.textContent = datosRazas[raza][0];
          origenRaza.textContent = datosRazas[raza][1];
          infoRaza.classList.remove("hidden");
        } else {
          tamanoRaza.textContent = "";
          origenRaza.textContent = "";
          infoRaza.classList.add("hidden");
        }
      });
    </script>
    <script>
  async function buscar() {
    const query = document.getElementById('searchInput').value.trim();
    const resultadosDiv = document.getElementById('resultados');
    resultadosDiv.innerHTML = '<p>Buscando...</p>';

    if (!query) {
      resultadosDiv.innerHTML = '<p class="text-red-600">Por favor escribe un término de búsqueda.</p>';
      return;
    }

    try {
      const res = await fetch(`http://127.0.0.1:10000/buscar?q=${encodeURIComponent(query)}`);
      if (!res.ok) {
        resultadosDiv.innerHTML = `<p class="text-red-600">Error: ${res.status} - ${res.statusText}</p>`;
        return;
      }

      const data = await res.json();

      if(data.status !== "success") {
        resultadosDiv.innerHTML = `<p class="text-red-600">${data.error || "Error desconocido"}</p>`;
        return;
      }

      if (!data.productos || data.productos.length === 0) {
        resultadosDiv.innerHTML = '<p>No se encontraron productos.</p>';
        return;
      }

      let html = '<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">';
      data.productos.forEach(prod => {
        html += `
          <div class="border rounded p-4 shadow-sm bg-white">
            <img src="${prod.imagen}" alt="${prod.producto}" class="w-full h-48 object-contain mb-2 border" />
            <a href="${prod.url}" target="_blank" class="text-blue-700 font-semibold hover:underline">${prod.producto}</a><br/>
            <p><strong>Precio:</strong> ${prod.precio}</p>
            <p><strong>Vendedor:</strong> ${prod.vendedor}</p>
          </div>`;
      });
      html += '</div>';
      resultadosDiv.innerHTML = html;

    } catch (error) {
      resultadosDiv.innerHTML = `<p class="text-red-600">Error al conectar con la API: ${error.message}</p>`;
    }
  }
</script>
  </body>